pan.api.config.allowed-cors-origin=*
pan.api.config.endpoint-state=https://servicodados.ibge.gov.br/api/v1/localidades/estados/
pan.api.config.endpoint-county=https://servicodados.ibge.gov.br/api/v1/localidades/estados/{id}/municipios
pan.api.config.endpoint-cep=https://viacep.com.br/ws/{cep}/json